SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_ROOT=http://localhost:3000
REACT_APP_SERVE_THUMBNAIL=/api/video/thumbnail
REACT_APP_SERVE_VIDEO=/api/video
REACT_APP_SEARCH_VIDEO=/api/search
REACT_APP_ROUTE_SEARCH_VIDEO=/search
REACT_APP_QUERY_VIDEO=/api/query
REACT_APP_LOGIN=/api/login
REACT_APP_IS_AUTH=/api/isAuth
